Equation: [9.0, 4.0]
Solutions: [-0.4444444444444444]
Equation: [52.0, -69.0]
Solutions: [1.3269230769230769]
Equation: [9.0, 0.0, 0.0, 0.0, -18.0]
Solutions: [-1.189207115002721, 1.189207115002721]
Equation: [-24.0, 0.0, 0.0, 0.0, 0.0]
Solutions: [-0.0, 0.0]
Equation: [-84.0, 0.0, 39.0, 0.0, -6.0]
Solutions: []
Equation: [-8.0, -5.0, 46.0]
Solutions: [-2.7306927652691377, 2.1056927652691377]
Equation: [40.0, -40.0, 0.0]
Solutions: [1.0, 0.0]
Equation: [-18.0, -38.0, 0.0]
Solutions: [-2.111111111111111, -0.0]
Equation: [-46.0, -12.0, -39.0]
Solutions: []
Equation: [0.0, 12.0, 18.0]
Solutions: [-1.5]
Equation: [-57.0, 0.0, 10.0]
Solutions: [-0.41885390829169555, 0.41885390829169555]
Equation: [-32.0, 69.0, 36.0]
Solutions: [-0.4342749192095323, 2.5905249192095323]
Equation: [-16.0, 0.0, 0.0]
Solutions: [0.0]
Equation: [0.0, -88.0, 0.0]
Solutions: [0.0]
Equation: [16.0, 0.0, -12.0, 0.0, 0.0]
Solutions: [-0.8660254037844386, -0.0, 0.0, 0.8660254037844386]
Equation: [18.0, 0.0, 33.0, 0.0, 68.0]
Solutions: []
Equation: [-40.0, 0.0, -6.0, 0.0, -34.0]
Solutions: []
Equation: [22.0, 12.0, 0.0]
Solutions: [0.0, -0.5454545454545454]
Equation: [-22.0, 69.0, -25.0]
Solutions: [0.41803809737454595, 2.7183255389890904]
Equation: [-80.0, 19.0, 36.0]
Solutions: [-0.5625, 0.8]
Equation: [46.0, 0.0]
Solutions: [-0.0]
Equation: [0.0, 5.0]
Solutions: []
Equation: [0.0, -57.0, 24.0]
Solutions: [0.42105263157894735]
Equation: [-36.0, 0.0, -57.0]
Solutions: []
Equation: [38.0, -38.0, -26.0]
Solutions: [1.4665456669582608, -0.4665456669582609]
Equation: [-28.0, 12.0]
Solutions: [0.42857142857142855]
Equation: [-16.0, 1.0]
Solutions: [0.0625]
Equation: [0.0, 18.0, 0.0]
Solutions: [-0.0]
Equation: [-10.0, 18.0, 0.0]
Solutions: [-0.0, 1.8]
Equation: [0.0, -63.0, 30.0]
Solutions: [0.47619047619047616]
Equation: [100.0, 0.0, -32.0, 0.0, -19.0]
Solutions: [-0.7901439556497006, 0.7901439556497006]
Equation: [-13.0, 0.0, -33.0, 0.0, 20.0]
Solutions: [-0.7109335136131635, 0.7109335136131635]
Equation: [2.0, 0.0, -11.0, 0.0, -69.0]
Solutions: [-3.039006562272682, 3.039006562272682]
Equation: [6.0, 21.0, -22.0]
Solutions: [0.8440637360455634, -4.344063736045563]
Equation: [-9.0, 0.0, 0.0]
Solutions: [0.0]
Equation: [-51.0, -56.0, 0.0]
Solutions: [-1.0980392156862746, -0.0]
Equation: [-28.0, 0.0, 23.0]
Solutions: [-0.9063269671749657, 0.9063269671749657]
Equation: [9.0, -76.0, 0.0]
Solutions: [8.444444444444445, 0.0]
Equation: [32.0, -69.0, -15.0]
Solutions: [2.3552716304324655, -0.19902163043246524]
Equation: [-40.0, 23.0]
Solutions: [0.575]
Equation: [0.0, 18.0]
Solutions: []
Equation: [69.0, 92.0, -51.0]
Solutions: [0.42125560961369934, -1.7545889429470327]
Equation: [36.0, 0.0, -54.0]
Solutions: [1.224744871391589, -1.224744871391589]
Equation: [42.0, 20.0, -46.0]
Solutions: [0.83518358757949, -1.311374063769966]
Equation: [-18.0, 39.0, 0.0]
Solutions: [-0.0, 2.1666666666666665]
Equation: [-80.0, -60.0, -7.0]
Solutions: [-0.6054886114323221, -0.1445113885676778]
Equation: [0.0, 8.0, 17.0]
Solutions: [-2.125]
Equation: [6.0, 20.0, 0.0]
Solutions: [0.0, -3.3333333333333335]
Equation: [72.0, -25.0, 12.0]
Solutions: []
Equation: [60.0, -2.0, -42.0]
Solutions: [0.8534926807088794, -0.8201593473755461]
Equation: [0.0, 0.0, 22.0, 0.0, 15.0]
Solutions: []
Equation: [0.0, 0.0, 18.0, 0.0, -42.0]
Solutions: [-1.5275252316519468, 1.5275252316519468]
Equation: [-24.0, 0.0, 22.0, 0.0, -12.0]
Solutions: []
Equation: [0.0, 0.0, 18.0, 0.0, 0.0]
Solutions: [-0.0, 0.0]
Equation: [28.0, 0.0, -56.0, 0.0, 30.0]
Solutions: []
Equation: [-27.0, 0.0, 0.0, 0.0, 0.0]
Solutions: [-0.0, 0.0]
Equation: [1.0, 0.0, -3.0, 0.0, 2.0]
Solutions: [-1.4142135623730951, -1.0, 1.0, 1.4142135623730951]
Equation: [0.0, 0.0, 0.0, 0.0, 0.0]
Solutions: [-Infinity, Infinity]
equations with 0 solutions: 11
equations with no solutions: 1
equations with 1 solutions: 14
equations with 2 solutions: 30
equations with 4 solutions: 2
min solution: -2.125
max solution: 1.3269230769230769
